<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Jayna&#39;s Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="命名規則">
  
  <meta name="author" content="Jayna">

  
  <meta name="theme-name" content="liva-hugo" />

  <meta name="generator" content="Hugo 0.119.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://jayna922.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://jayna922.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://jayna922.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://jayna922.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://jayna922.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://jayna922.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://jayna922.github.io/images/favicon.png " type="image/x-icon">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FJTK1XW9D2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FJTK1XW9D2');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container" style="background-color: #F8F6F2;">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://jayna922.github.io"><img class="img-fluid"
          src="https://jayna922.github.io/images/logo.jpg" alt="Jayna&#39;s Blog"></a>
      <button class=" navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/jjj999222/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/jayna922"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://jayna922.github.io"><img class="img-fluid"
            src="https://jayna922.github.io/images/logo.jpg" alt="Jayna&#39;s Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://jayna922.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://jayna922.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://jayna922.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://jayna922.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e6%8a%80%e8%a1%93%e6%96%87%e7%ab%a0" class="text-primary">技術文章</a>
        
        <h2>用JavaScript的命名魔法：讓你的程式碼充滿活力 (變數命名規則)</h2>
        <div class="mb-3 post-meta">
          <span>By Jayna</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>11 October 2023</span>
          
        </div>
        
        <img src="https://jayna922.github.io/images/post/post-3.jpg" class="img-fluid w-100 mb-4" alt="用JavaScript的命名魔法：讓你的程式碼充滿活力 (變數命名規則)">
        
        
        <nav id="TableOfContents">
  <ul>
    <li><a href="#主要觀念-">主要觀念 :</a></li>
    <li><a href="#主要命名規則-">主要命名規則 :</a>
      <ul>
        <li><a href="#1-駝峰命名法小駝峰camel-case">1. 駝峰命名法[小駝峰]（Camel Case）：</a></li>
        <li><a href="#2-開頭大寫命名法大駝峰pascal-case">2. 開頭大寫命名法[大駝峰]（Pascal Case）：</a></li>
        <li><a href="#3-蛇底式命名法snake-case">3. 蛇底式命名法（Snake Case）：</a></li>
        <li><a href="#4-變化型的烤肉串式命名法--kebab-case--">4. 變化型的烤肉串式命名法 ( Kebab Case ) :</a></li>
        <li><a href="#5-匈牙利命名法hungarian-notation">5. 匈牙利命名法（Hungarian Notation）：</a></li>
        <li><a href="#6-布林命名法boolean-naming">6. 布林命名法（Boolean Naming）：</a></li>
        <li><a href="#7-常量命名法constant-naming">7. 常量命名法（Constant Naming）：</a></li>
        <li><a href="#8-描述性命名法descriptive-naming">8. 描述性命名法（Descriptive Naming）：</a></li>
      </ul>
    </li>
    <li><a href="#推薦開發專案資料結構命名-">推薦開發專案資料結構命名 :</a></li>
  </ul>
</nav>
        <div class="content mb-5">
          <!-- raw HTML omitted -->
<p>初期在開發程式時,在命名方法名稱或是命名變數名稱時,
時常煩惱不曉得如何下手命名,
自己也沒有一個規則性,
就依照當下的想法來命名,
加上經驗不足導致自己之後維護不容易需要再重新理解,
因此開始爬文各前輩分享的命名規則,
也順便將自己整理的筆記分享給大家~</p>
<blockquote>
<ol>
<li>養成一個好的變數命名習慣對於程式碼的可讀性及長期維護性會產生深遠的影響。</li>
<li>命名雖然沒有強制性，但在開發時基本上都會依照這套規則。</li>
</ol>
</blockquote>
<h2 id="主要觀念-">主要觀念 :</h2>
<ul>
<li><strong>可讀性</strong> : 經由命名可以直覺的理解此命名作用,盡量避免使用過簡短或縮寫的命名,導致閱讀性不易
<!-- raw HTML omitted -->(少寫簡寫 / 少寫自己發明的縮寫 / 少寫語意不明的命名)<!-- raw HTML omitted --></li>
<li><strong>維護性</strong> : 若閱讀性高,將來再交接或維護上也會相對容易</li>
<li><strong>一致性</strong> : 使用相同的規則命名變數 / 在不同命名上使用對應不同的命名方式
(例如:駝峰式命名法/Snake Case 命名法…)</li>
<li>利用<!-- raw HTML omitted -->註解<!-- raw HTML omitted -->來說明你的程式碼</li>
</ul>
<h2 id="主要命名規則-">主要命名規則 :</h2>
<h3 id="1-駝峰命名法小駝峰camel-case">1. 駝峰命名法[小駝峰]（Camel Case）：</h3>
<p>將多個單字連接在一起，並將每個單字的<!-- raw HTML omitted -->首字母小寫<!-- raw HTML omitted -->。</p>
<p>➼ 常用場景 : 命名變數、函數、方法和屬性</p>
<p>➼ 例如：myVariableName、calculateTotalAmount()、customerInfo</p>
<h3 id="2-開頭大寫命名法大駝峰pascal-case">2. 開頭大寫命名法[大駝峰]（Pascal Case）：</h3>
<p>也稱為帕斯卡命名法，它將每個單詞的<!-- raw HTML omitted -->首字母大寫<!-- raw HTML omitted --></p>
<p>➼ 常用場景 : 命名類別或建構子</p>
<p>➼ 例如 : MyFunctionName、BookAuthor :</p>
<div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#286983">function</span> <span style="color:#d7827e">MyFunctionName</span><span style="color:#797593">(</span><span style="color:#d7827e">name</span><span style="color:#797593">,</span> <span style="color:#d7827e">description</span><span style="color:#797593">)</span> <span style="color:#797593">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#286983">this</span><span style="color:#797593">.</span><span style="color:#d7827e">name</span> <span style="color:#797593">=</span> <span style="color:#d7827e">name</span><span style="color:#797593">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#286983">this</span><span style="color:#797593">.</span><span style="color:#d7827e">description</span> <span style="color:#797593">=</span> <span style="color:#d7827e">description</span><span style="color:#797593">;</span>
</span></span><span style="display:flex;"><span><span style="color:#797593">}</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#286983">class</span> <span style="color:#d7827e">BookAuthor</span> <span style="color:#797593">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#d7827e">constructor</span><span style="color:#797593">(</span><span style="color:#d7827e">firstName</span><span style="color:#797593">,</span> <span style="color:#d7827e">lastName</span><span style="color:#797593">)</span> <span style="color:#797593">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#286983">this</span><span style="color:#797593">.</span><span style="color:#d7827e">firstName</span> <span style="color:#797593">=</span> <span style="color:#d7827e">firstName</span><span style="color:#797593">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#286983">this</span><span style="color:#797593">.</span><span style="color:#d7827e">lastName</span> <span style="color:#797593">=</span> <span style="color:#d7827e">lastName</span><span style="color:#797593">;</span>       <span style="color:#797593">}</span>
</span></span><span style="display:flex;"><span><span style="color:#797593">}</span>
</span></span></code></pre></div><h3 id="3-蛇底式命名法snake-case">3. 蛇底式命名法（Snake Case）：</h3>
<p>使用下劃線來分隔單詞，通常<!-- raw HTML omitted -->所有字母小寫<!-- raw HTML omitted -->。</p>
<p>➼ 常用場景 : 定義HTML和CSS類名稱(class/id)</p>
<p>➼ 例如：user_profile_info</p>
<div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span> <span style="color:#797593">&lt;</span><span style="color:#d7827e">div</span> <span style="color:#d7827e">class</span><span style="color:#797593">=</span><span style="color:#ea9d34">&#34;user_profile_info&#34;</span><span style="color:#797593">&gt;</span>
</span></span></code></pre></div><h3 id="4-變化型的烤肉串式命名法--kebab-case--">4. 變化型的烤肉串式命名法 ( Kebab Case ) :</h3>
<p><!-- raw HTML omitted -->各個單詞之間使用連字符（通常是減號或破折號）分隔<!-- raw HTML omitted -->。</p>
<p>➼ 常用場景 : 定義HTML和CSS類名稱(class/id)或URL路徑</p>
<p>➼ 例如 : main-content 、user-profile</p>
<div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#797593">&lt;</span><span style="color:#d7827e">div</span> <span style="color:#d7827e">id</span><span style="color:#797593">=</span><span style="color:#ea9d34">&#34;main-content&#34;</span><span style="color:#797593">&gt;</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#d7827e">user</span><span style="color:#797593">-</span><span style="color:#d7827e">profile</span><span style="color:#797593">/</span><span style="color:#d7827e">edit</span><span style="color:#b4637a">：</span><span style="color:#d7827e">URL中的路徑</span><span style="color:#b4637a">，</span><span style="color:#d7827e">用於編輯用戶個人資料</span><span style="color:#b4637a">。</span>
</span></span><span style="display:flex;"><span><span style="color:#797593">-&gt;</span> <span style="color:#d7827e">https</span><span style="color:#797593">:</span><span style="color:#9893a5">//example.com/user-profile/edit
</span></span></span></code></pre></div><h3 id="5-匈牙利命名法hungarian-notation">5. 匈牙利命名法（Hungarian Notation）：</h3>
<p>將變數名稱的開頭加上一個描述<!-- raw HTML omitted -->變數類型的前綴<!-- raw HTML omitted -->。</p>
<p>➼ 常用場景 : 不常見</p>
<p>➼ 例如：strName（表示字符串）、intCount（表示整數）</p>
<p>➼ 原因 : 在JavaScript中，通常採用的是動態類型（Dynamic Typing）的方式，變數的類型不需要在變數名稱中明確指定，因此匈牙利命名法的使用變得不常見。</p>
<h3 id="6-布林命名法boolean-naming">6. 布林命名法（Boolean Naming）：</h3>
<p>在變數名稱中使用布林值的描述，通常以&quot;is&quot;或&quot;has&quot;開頭。</p>
<p>➼ 常用場景 : 狀態變數、權限檢查、選項開關</p>
<p>➼ 例如：isOpen、hasPermission</p>
<div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#286983">let</span> <span style="color:#d7827e">isOpen</span> <span style="color:#797593">=</span> <span style="color:#286983">false</span><span style="color:#797593">;</span> <span style="color:#9893a5">// 表示彈出視窗是否打開
</span></span></span><span style="display:flex;"><span><span style="color:#9893a5"></span><span style="color:#286983">let</span> <span style="color:#d7827e">hasPermission</span> <span style="color:#797593">=</span> <span style="color:#286983">true</span><span style="color:#797593">;</span> <span style="color:#9893a5">// 表示用戶是否具有某種權限
</span></span></span></code></pre></div><blockquote>
<p>若是 function返回boolean值可在前面加 check，
例如 : checkHasName()、checkIsUser()。</p>
</blockquote>
<h3 id="7-常量命名法constant-naming">7. 常量命名法（Constant Naming）：</h3>
<p>常量通常使用<!-- raw HTML omitted -->全大寫字母<!-- raw HTML omitted -->並使用下劃線來分隔單詞。</p>
<p>➼ 常用場景 : 數學和物理常數、環境變數和配置設定(.env檔)</p>
<p>➼ 例如：PI 、API_BASE_URL</p>
<div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#286983">const</span> <span style="color:#d7827e">PI</span> <span style="color:#797593">=</span> <span style="color:#ea9d34">3.14159265359</span><span style="color:#797593">;</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#9893a5">//在.env檔中的配置設定:
</span></span></span><span style="display:flex;"><span><span style="color:#9893a5"></span><span style="color:#286983">const</span> <span style="color:#d7827e">API_BASE_URL</span> <span style="color:#797593">=</span> <span style="color:#ea9d34">&#39;https://api.example.com&#39;</span><span style="color:#797593">;</span>
</span></span></code></pre></div><h3 id="8-描述性命名法descriptive-naming">8. 描述性命名法（Descriptive Naming）：</h3>
<p>這種方式的命名著重於讓變數名稱盡可能清晰地描述其用途。</p>
<p>➼ 例如：counter、username、totalSales</p>
<h4 id="常用的動作詞函數用開頭-"><strong>常用的動作詞（函數用）開頭 :</strong></h4>
<ul>
<li><strong>公式 : 動作 + 做什麼事</strong></li>
</ul>
<p>‣ make / take 作某…事</p>
<p>‣ toggle 切換  [ex : toggleStatus切換狀態]</p>
<p>‣ move 移動</p>
<p>‣ add 加上、相加</p>
<p>‣ delete/remove 移除</p>
<p>‣ update 更新</p>
<p>‣ insert 單體 splice 複合體</p>
<p>‣ extend append 展開</p>
<p>‣ set 設定</p>
<p>‣ get 獲得</p>
<p>‣ print 印出</p>
<p>‣ list 列出</p>
<p>‣ submit 提交</p>
<p>‣ reset 重置</p>
<p>‣ link 連至</p>
<p>‣ repeat 重覆</p>
<p>‣ copy 複製</p>
<p>‣ replace 取代</p>
<p>‣ clean 清除</p>
<p>‣ find / search 尋找</p>
<p>‣ xxxxTo 到xxx</p>
<p>‣ handle 處理 (適合用在change事件/監聽)</p>
<hr>
<h2 id="推薦開發專案資料結構命名-">推薦開發專案資料結構命名 :</h2>
<ol>
<li>資料夾 : 可使用小寫單詞或是小駝峰式命名</li>
</ol>
<blockquote>
<p>views 、 templateDesign</p>
</blockquote>
<ol start="2">
<li>檔案 : 可使用大駝峰式命名</li>
</ol>
<blockquote>
<p>WebService.vue 、 BaseLogger.java</p>
</blockquote>
<!-- raw HTML omitted -->

        </div>
        
        <script src="https://utteranc.es/client.js" repo="jayna922/jayna922.github.io" issue-term="title"
          theme="github-light" crossorigin="anonymous" async>
          </script>
      </div>
    </div>
  </div>
  <div title="回頂部">
    <img class="cat" id="cat_yellow" src="http://awiclass.monoame.com/catpic/cat_yellow_cat.png" alt="">
    <div id="cross"></div>
  </div>
</section>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    
    document.querySelector(".back-top").addEventListener("click", function () {
      window.scrollTo({
        top: 0,
        behavior: "smooth"
      });
    });
  });
  window.addEventListener("mousemove", function (evt) {
    var x = evt.pageX;
    var y = evt.pageY;
    

    document.getElementById("cross").style.left = x + "px";
    document.getElementById("cross").style.top = y + "px";

    function updateCatPosition(catId) {
      var catElement = document.getElementById(catId);
      var catplace = catElement.getBoundingClientRect().left + catElement.offsetWidth / 2;

      if (Math.abs(x - catplace) < 80) {
        catElement.style.bottom = "0px";
      } else {
        catElement.style.bottom = "-50px";
      }
    }

    updateCatPosition("cat_yellow");
  });

</script>





<script>
  var indexURL = "https://jayna922.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://jayna922.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://jayna922.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://jayna922.github.io/plugins/slick/slick.min.js"></script>

<script src="https://jayna922.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://jayna922.github.io/plugins/search/fuse.min.js"></script>

<script src="https://jayna922.github.io/plugins/search/mark.js"></script>

<script src="https://jayna922.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://jayna922.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
  This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button"
    class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
  (function ($) {
    const cookieBox = document.getElementById('js-cookie-box');
    const cookieButton = document.getElementById('js-cookie-button');
    if (!Cookies.get('cookie-box')) {
      cookieBox.classList.remove('cookie-box-hide');
      cookieButton.onclick = function () {
        Cookies.set('cookie-box', true, {
          expires:  2 
    });
    cookieBox.classList.add('cookie-box-hide');
  };
		}
	}) (jQuery);
</script>


<style>
  .cookie-box {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 9999;
    padding: 1rem 2rem;
    background: rgb(71, 71, 71);
    transition: all .75s cubic-bezier(.19, 1, .22, 1);
    color: #fdfdfd;
  }

  .cookie-box-hide {
    display: none;
  }
</style>
</body>
</html>